
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "UtilsCompassSV"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "UtilsCompassSV-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('UtilsCompassSV')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("convert_cyt_combn_format")
> ### * convert_cyt_combn_format
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: convert_cyt_combn_format
> ### Title: Convert cytokine combination format to or from COMPASS format
> ### Aliases: convert_cyt_combn_format
> 
> ### ** Examples
> 
> convert_cyt_combn_format(c("IFNg&!IL2"), to = "std")
[1] "IFNg+IL2-"
> convert_cyt_combn_format(c("IFNg+IL2-"), to = "compass")
[1] "IFNg&!IL2"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("convert_cyt_combn_format", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("dot-get_col_vec_grp")
> ### * dot-get_col_vec_grp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: .get_col_vec_grp
> ### Title: Get colours for groups for boxplots
> ### Aliases: .get_col_vec_grp
> 
> ### ** Examples
> 
> .get_col_vec_grp(plot_prob_fill = "red", .grp = c("grp1", "grp2"))
Error in .get_col_vec_grp(plot_prob_fill = "red", .grp = c("grp1", "grp2")) : 
  could not find function ".get_col_vec_grp"
Execution halted
